import re

# === Configuration ===
input_file = "input.txt"  # Path to original Notepad file
target_id = "1234567"     # Hardcoded 7-digit string to replace

# Lists of new values for 8 iterations
start_dates = ["2025-01-01", "2025-02-01", "2025-03-01", "2025-04-01",
               "2025-05-01", "2025-06-01", "2025-07-01", "2025-08-01"]

end_dates = ["2025-01-31", "2025-02-28", "2025-03-31", "2025-04-30",
             "2025-05-31", "2025-06-30", "2025-07-31", "2025-08-31"]

new_ids = ["7654321", "8765432", "9876543", "2345678",
           "3456789", "4567890", "5678901", "6789012"]

# === Read original query from file ===
with open(input_file, "r", encoding="utf-8") as file:
    original_query = file.read()

# === Loop to create 8 modified versions ===
for i in range(8):
    query = original_query  # Reset for each iteration

    # Find and replace first two dates
    dates_found = re.findall(r"\d{4}-\d{2}-\d{2}", query)
    if len(dates_found) < 2:
        raise ValueError("Less than two dates found in input.")

    query = query.replace(dates_found[0], start_dates[i], 1)
    query = query.replace(dates_found[1], end_dates[i], 1)

    # Replace the hardcoded 7-digit ID
    query = query.replace(target_id, new_ids[i], 1)

    # Save modified query
    output_path = f"output_{i+1}.txt"
    with open(output_path, "w", encoding="utf-8") as outfile:
        outfile.write(query)

    print(f"Saved modified query to {output_path}")
